<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Tiradentes Street, 2096 Ponta Porã - Brazil</p>
    <p><img src="../assets/images/chamada-telefonica.png" alt="Phone colored logo" height="25"/> +55 67 99909 2746</p>
    <p><a href="mailto:luisboth@gmail.com"><img src="../assets/images/gmail.png" alt="Gmail colored logo" height="25"/> luisboth@gmail.com</a></p>
    <p><a href="https://www.linkedin.com/in/luis-felipe-both/"><img src="../assets/images/linkedin.png" alt="Linkedin colored logo" height="25"/> @luis-felipe-both</a></p>
    <p><a href="https://www.linkedin.com/in/luis-felipe-both/"><img src="../assets/images/instagram.png" alt="Instagram colored logo" height="25"/> @luisfelipeboth</a></p>
    <hr>
</body>
</html>